
DATABASE_URL="postgresql://postgres.qbipdsjzdrzyewmdvfrh:deepu123@PJ@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.qbipdsjzdrzyewmdvfrh:deepu123@PJ@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBCkMQchr_Q4nY5htaB9XZG_NRzQSgnOxk"

RAZORPAY_ID_KEY="rzp_test_CQeiLFusYCPeE3"
RAZORPAY_SECRET_KEY="VrBKZUGKWNjgf8fXkQMsJm5o"

GOOGLE_CLIENT_ID="926753406369-u5f7ng6gdhusieu8p6ll5oqr7uhu69jb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET= "3LUbtkJy4vBPKvg5pvZY3AlhK/H5j2NCWetqo9JtpBs="